# cucumber_project

cumberprojects/: .classpath  .project  google.feature  login.feature  pom.xml
cumberprojects/cumfolder/: Background.feature  Hooks.feature  chrome.feature  datatableexample.feature  expression.feature  login.feature  loginwithdata.feature  sendingdatatable.feature
cumberprojects/report/: adilreports  adilreports.html
cumberprojects/reports/: adilreports.json
cumberprojects/src/test/java/hooks/: Hooksbackgrounds.java  Userpagehooks.java
cumberprojects/src/test/java/stepsdefinition/: Backgroundverifyeducation.java  Datatable.java  Datatableexample.java  Expression.java  Loginhooksfunctionality.java  Loginsteps.java  Loginwithdata.java  Opengstepdef.java  Stepsfile.java  package-info.java
cumberprojects/src/test/java/testrunner/: Runclass.java  runner.java
cumberprojects/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
cumberprojects/test-output/Default suite/: Default test.html  Default test.xml
cumberprojects/test-output/junitreports/: TEST-testrunner.Runclass.xml  TEST-testrunner.runner.xml
